/* pages/discount/discount.wxss */
.back{
   position:fixed;
   top:0rpx;
   background-color:#bcc2c2; 
   width:100%;
}
.chooseDiscount{   
    height:80rpx;
    background-color:#ffffff;
    margin-bottom:20rpx;
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.void{
   width:100%;
   height:100rpx; 
}
.discountC{
    height:60rpx;
    padding-top:10rpx;
    font-size: 30rpx;
}
.discountC-selet{
    border-bottom:10rpx #ff0000 solid;
}

.discountCardUp{
    width:625rpx;
    height:225rpx;
    margin-top:30rpx;
    margin-left:40rpx;
    margin-right:40rpx;
    padding:20rpx;
    border: 3rpx #c0c0c0 solid;
    border-bottom: 2rpx #c0c0c0 dashed;
    border-top-left-radius:20rpx;
    border-top-right-radius:20rpx;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.discountCardDown{
    width:645rpx;
    height:35rpx;
    margin-left:40rpx;
    margin-right:40rpx; 
    margin-bottom:40rpx;
    padding:5px;   
    border: 3rpx #c0c0c0 solid;
    border-top: 2rpx #c0c0c0 dashed;
    border-bottom-left-radius:20rpx;
    border-bottom-right-radius:20rpx;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
}
.past{
    background-color:#00ffff;
}
.discountMes{
    width:250rpx;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
}
.discountMes1{
    width:350rpx;
    display:flex;
    flex-direction:column;
}
.discountText{
    font-size: 30rpx;
}
.discountText1{
    font-size: 30rpx;
    color:#408080;
}
.discountTextV{
    font-size: 60rpx;
    color:#408080;
}
.discountT{
    font-size:26rpx;
    color:#c0c0c0;  
}